# CleanArchitecture_clearn

./: CleanArchitecture.sln
Apliaction/: Aplication.csproj  ServiceExtentions.cs
Apliaction/Behaviors/: ValidationBehaviors.cs
Apliaction/DTOs/: RegisterRequest.cs
Apliaction/Enums/: Roles.cs
Apliaction/Features/Products/Commands/: CraeteProductCommandValidator.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Apliaction/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Apliaction/Interfaces/: IAccountService.cs  IApplicationDbContext.cs
Apliaction/Mappings/: AutoMapperProfile.cs
Apliaction/Wrappers/: ApiResponse.cs
CleanArchitecture/Properties/: launchSettings.json
Domain/Common/: BaseEntity.cs
Domain/Entites/: AppUser.cs  Product.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Persistance/: Persistance.csproj  ServiceExtensions.cs
Persistance/Context/: ApplicationDbContext.cs
Persistance/IdentityModels/: ApplicationUser.cs
Persistance/Migrations/: 20240610074633_init.Designer.cs  20240610074633_init.cs  20240610121929_UdDataTyperate.Designer.cs  20240610121929_UdDataTyperate.cs  20240614040506_initIdentity.Designer.cs  20240614040506_initIdentity.cs  20240614124743_User.Designer.cs  20240614124743_User.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Persistance/SharedServices/: AccountServices.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  ProductsController.cs
WebAPI/Models/: ApiResponse.cs  LoginModel.cs
WebAPI/Properties/: launchSettings.json
